{
    "name": "Innerverse - Mental Health Care",
    "short_name": "Innerverse",
    "description": "A digital community, aimed at mental health care through psychological consultation for anxiety, depression, breakups and grief.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6666ff",
    "background_color": "#6666ff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}